<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 500px;
            /* overflow: hidden; */
            overflow: auto;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit veniam quos tempora ducimus magnam numquam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, quis. Totam laborum, perferendis iste voluptatum impedit debitis vel tempora aperiam explicabo officiis deleniti maiores quis eum ipsa gendi, voluptatem enim quibusdam!
    Explicabo totam rem eos ipsum quisquam quibusdam eaque, quae consequuntur ut inventore, natus debitis aperiam molestiae numquam, vel impedit? Fugiat eius atque ullam deleniti labore dolorum inventore pariatur ea eum.
    Modi perferendis voluptate nobis, dolorem ratione neque repudiandae tempore sed aperiam, eaque amet? Fuga distinctio placeat numquam perspiciatis cupiditate quisquam totam quam voluptatum natus laboriosam! Ipsa minus deleniti saepe adipisci?
    Earum, sapiente illo ducimus nihil blanditiis quisquam, ea nam debitis vero quis veniam quibusdam, est commodi nulla et fugit non aliquid? Ea, et. Iste illum recusandae dolorum quia dicta quasi.
    Maiores rerum earum, illo eligendi optio consequatur consequuntur aperiam. Consequuntur quidem et quam porro, eum iste quo voluptas, libero delectus odit eius minima vero laudantium. Voluptas quia perferendis et molestiae!
    Quam deserunt in quos eius necessitatibus perferendis praesentium itaque expedita veniam explicabo recusandae quaerat, aliquid ratione corporis, quidem quia quas? Quia sunt ad distinctio maiores molestiae! Sunt qui assumenda explicabo?
    Aliquid eos quod odit. Voluptatem, labore. Facilis rem officiis accusamus assumenda tenetur repellat, ipsum veritatis expedita! Quae impedit quod nulla et, molestias repudiandae, tenetur totam, officiis porro labore quos alias?
    Obcaecati deleniti ipsum repudiandae voluptate adipisci vitae voluptatem nam esse, nostrum magni suscipit consectetur expedita iure error! Aperiam laboriosam corrupti culpa quae dolores, soluta facere libero? Ipsum in eos tempora.
    Architecto eligendi qui minima repellat assumenda eveniet odit explicabo repellendus exercitationem! Voluptatibus fugit earum perspiciatis voluptatum repellat laborum quos asperiores, dignissimos mollitia, dolorum iure incidunt sapiente fuga tenetur expedita. Dicta.
    Aspernatur fugiat soluta, quasi maiores blanditiis, obcaecati laboriosam impedit voluptate tempora voluptatem distinctio aliquam modi expedita deserunt molestiae nesciunt porro omnis fugit. Culpa expedita facere fugit deserunt aut enim similique?
    Architecto est laborum voluptatibus dolores nesciunt quo, sunt voluptates excepturi ipsam. Similique provident, rem praesentium expedita accusamus veniam, odio aut soluta harum labore quod ab dicta, dolores sunt sed laudantium.
        sunt molestiae ex, provident quo nam asperiores dolorem impedit distinctio culpa minima explicabo. In, Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Vel, praesentium aperiam! Quia cumque blanditiis qui. Cum
        ipsum rerum magnam quisquam veniam nulla ad sed, distinctio molestias perspiciatis ea iure assumenda?
        consequatur?</div>
</body>

</html>